<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Aplikasi Menentukan Status Masyarakat</title>
  </head>
  <body>
    <div class="login-box">
      <h2>Aplikasi Menentukan Status Masyarakat</h2>
      <div class="container nilai-awal">
        <div class="form-group user-box">
          <input type="input" class="form-control" id="x1" />
          <label for="x1">Penghasilan</label>
        </div>
        <div class="form-group user-box">
          <input type="input" class="form-control" id="x2" />
          <label for="x2">Aset</label>
        </div>
        <div class="form-group user-box">
          <input type="input" class="form-control" id="x3" />
          <label for="x3">Pengeluaran</label>
        </div>
        <div class="form-group user-box">
          <input type="input" class="form-control" id="k" />
          <label for="k">k</label>
        </div>
        <a href="#" class="position-absolute bottom-0 start-10 submit">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>
        <a
          href="#"
          class="position-absolute bottom-0 start-50 data-latih"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Data Latih
        </a>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tabel Hasil</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
